<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/image/favicon.ico" type="image/x-icon">
    <title>Al-Qur'an Digital Indonesia</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <style>
        body.dark-mode {
    background-color: #121212; /* Latar belakang gelap */
    color: #e0e0e0; /* Teks abu-abu terang untuk kontras yang lebih baik */
}

.navbar.dark-mode {
    background-color: #1c1c1c; /* Latar belakang navbar gelap */
    color: #e0e0e0; /* Teks navbar abu-abu terang */
}

.navbar.dark-mode .nav-link {
    color: #ffffff; /* Teks putih untuk link navbar */
}

.navbar.dark-mode .nav-link:hover {
    color: #ffcc00; /* Warna cerah untuk efek hover */
}

body {
    background-color: #ffffff; /* Latar belakang terang */
    color: #333; /* Teks gelap untuk mode terang */
}

.navbar {
    background-color: #f8f9fa; /* Latar belakang navbar terang */
    color: #333; /* Teks navbar gelap */
}

.navbar .nav-link {
    color: #333; /* Teks gelap untuk link navbar */
}

.navbar .nav-link:hover {
    color: #0056b3; /* Warna hover untuk mode terang */
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/image/webcoding.png" alt="" width="60" height="40" class="d-inline-block align-text-top">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Baca Al Qur'an</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="waktu-sholat.html">Waktu Sholat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Doa Doa Sunah</a>
              </li>
            </ul>
          </div>
          <div class="form-check form-switch ms-auto">
            <input class="form-check-input" type="checkbox" id="theme-toggle">
            <label class="form-check-label" for="theme-toggle">Tema</label>
        </div>
        </div>
      </nav>
    <div class="container mb-4">
        <div class="row mb-2">
            <div class="col-12">
                <h1 class="text-center">Waktu Sholat</h1>
                <div class="row text-center" id="prayer-times"></div>

            </div>
        </div>
   
    </div>
    <div class="container-fluid">
        <footer class="text-center mb-4"><span>Made with &hearts; by Fansyah Dwi Krisnady</span></footer>
    </div>
    <script src="./js/jquery/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/tema.js"></script>
    <script src="./js/sholat.js"></script>
</body>

</html>
<script>
</script>


